<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6798FD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_textview_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginBottom="248dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/activity_main_button_toast"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/customimagebutton" />

    <Button
        android:id="@+id/activity_main_button_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/custombutton"
        android:onClick="onButtonClicked"
        android:text="Count"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activity_main_button_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="255dp"
        android:layout_marginLeft="255dp"
        android:layout_marginBottom="85dp"
        android:onClick="onButtonClicked"
        android:text="Random"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
        <fragment
            android:id="@+id/myFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.gkskfhdlstmapk.hanpinetree.bcsd_android.random"/>
    </FrameLayout>


</RelativeLayout>